WPF3 NZ/MainWindow.xaml

<Window x:Class="WPF3_NZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3_NZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="start" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Grid.Row="2" Grid.Column="0" FontSize="30" Click="button1_Click">CE</Button>
        <Button x:Name="button2" Grid.Row="2" Grid.Column="1" FontSize="30" Click="button2_Click">C</Button>
        <Button x:Name="button3" Grid.Row="2" Grid.Column="2" FontSize="30" Click="button3_Click">^</Button>
        <Button x:Name="button4" Grid.Row="2" Grid.Column="3" FontSize="30" Click="button4_Click">/</Button>
        <Button x:Name="button5" Grid.Row="3" Grid.Column="0" FontSize="30" Click="button5_Click">7</Button>
        <Button x:Name="button6" Grid.Row="3" Grid.Column="1" FontSize="30" Click="button6_Click">8</Button>
        <Button x:Name="button7" Grid.Row="3" Grid.Column="2" FontSize="30" Click="button7_Click">9</Button>
        <Button x:Name="button8" Grid.Row="3" Grid.Column="3" FontSize="30" Click="button8_Click">*</Button>
        <Button x:Name="button9" Grid.Row="4" Grid.Column="0" FontSize="30" Click="button9_Click">4</Button>
        <Button x:Name="button10" Grid.Row="4" Grid.Column="1" FontSize="30" Click="button10_Click">5</Button>
        <Button x:Name="button11" Grid.Row="4" Grid.Column="2" FontSize="30" Click="button11_Click">6</Button>
        <Button x:Name="button12" Grid.Row="4" Grid.Column="3" FontSize="30" Click="button12_Click">-</Button>
        <Button x:Name="button13" Grid.Row="5" Grid.Column="0" FontSize="30" Click="button13_Click">1</Button>
        <Button x:Name="button14" Grid.Row="5" Grid.Column="1" FontSize="30" Click="button14_Click">2</Button>
        <Button x:Name="button15" Grid.Row="5" Grid.Column="2" FontSize="30" Click="button15_Click">3</Button>
        <Button x:Name="button16" Grid.Row="5" Grid.Column="3" FontSize="30" Click="button16_Click">+</Button>
        <Button x:Name="button17" Grid.Row="6" Grid.Column="0" FontSize="30" Click="button17_Click">.</Button>
        <Button x:Name="button18" Grid.Row="6" Grid.Column="1" FontSize="30" Click="button18_Click">0</Button>
        <Button x:Name="button19" Grid.Row="6" Grid.Column="2" Background="OrangeRed" Grid.ColumnSpan="2" FontSize="30" Click="button19_Click">=</Button>
        <TextBlock x:Name="textblock_1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ></TextBlock>
        <TextBlock x:Name="textblock_2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ></TextBlock>
    </Grid>
</Window>
